main {
  padding: 30px 0;
}
main .sectionDivider {
  margin: 30px auto;
  width: 80%;
  border-bottom: thin solid red;
}
main .projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.projectCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 270px;
}
.projectCard button {
  border: none;
  margin: 10px 30px;
  padding: 0;
  width: 250px;
  border-radius: 0 0 10px 10px;
  cursor: pointer;
}
.projectCard .image {
  width: 250px;
  height: 250px;
}
.projectCard .cardDivider {
  width: 100%;
  border-top: thin solid red;
}
.projectCard .cardInfo div {
  display: flex;
  justify-content: space-around;
}
.projectCard .cardInfo div h5 {
  font-family: monospace;
}
.projectCard .cardInfo p {
  padding: 0 25px;
  margin: 0;
  margin-bottom: 10px;
}
.projectCard .techDiv {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.projectCard .techTag {
  flex: auto;
  background-color: green;
  margin: 5px 5px;
  padding: 0 5px;
  border-radius: 5px;
}/*# sourceMappingURL=Hero.css.map */